{
  "QuotesDatabaseSettings": {
    "QuotesCollection": "quotes",
    "ConnectionString": "mongodb://test:testing1@ds229312.mlab.com:29312/quotes?retryWrites=false",
    "DatabaseName": "quotes"
  },
  "API-KEY": "5c316ab0-32ac-49e4-b3e4-a4f6aeec9a6d",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
